<html lang='en'>
<head>
  <meta charset="utf-8" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="{{ url_for('static',
                        filename='style_find.css')}}" />
</head>
<body>
  <div class="centeredcol">
        <!DOCTYPE html>
        <html>
        <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {
          box-sizing: border-box;
        }
        
        #myInput {
          background-image: url('/css/searchicon.png');
          background-position: 10px 12px;
          background-repeat: no-repeat;
          width: 100%;
          font-size: 16px;
          padding: 12px 20px 12px 40px;
          border: 1px solid #ddd;
          margin-bottom: 12px;
        }
        
        #myUL {
          list-style-type: none;
          padding: 0;
          margin: 0;
        }
        
        #myUL li a {
          border: 1px solid #ddd;
          margin-top: -1px; /* Prevent double borders */
          background-color: #f6f6f6;
          padding: 12px;
          text-decoration: none;
          font-size: 18px;
          color: black;
          display: block
        }
        
        #myUL li a:hover:not(.header) {
          background-color: #eee;
        }
        </style>

<style>
        .filterDiv {
          text-align: center;
          display: none;
        }
        
        .show {
          display: block;
        }
        
        .container {
          margin-top: 20px;
          overflow: hidden;
        }
        
        /* Style the buttons */
        .btn {
          border: none;
          outline: none;
          padding: 12px 16px;
          background-color: #f1f1f1;
          cursor: pointer;
        }
        
        .btn:hover {
          background-color: #ddd;
        }
        
        .btn.active {
          background-color: #666;
          color: white;
        }
        </style>
        </head>
        <body>
        
        <h2>Select a Project</h2>
        
        <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">
        
        <div id="Difficulty">
                <button class="btn active" onclick="filterSelection('all')"> Show all</button>
                <button class="btn" onclick="filterSelection('Easy')"> Easy</button>
                <button class="btn" onclick="filterSelection('Medium')"> Medium</button>
                <button class="btn" onclick="filterSelection('Difficult')"> Difficult</button>
                <button class="btn" onclick="filterSelection('Extreme')"> Extreme</button>
              </div>

        <ul id="myUL">
          <li class="FilterDiv Medium"><a href="#">
                <div class="filterDiv Medium"><b>Microsoft Challenge:</b> Create a Hololens AR experience to help guide Build Day hackers from the UBC #99 bus stop to EOSC</div></a></li>
          <li class="FilterDiv Extreme"><a href="#">
                <div class="filterDiv Extreme"><b>TTT Challenge:</b> Using machine learning, create a face recognition app to distinguish Chris and David.</div> </a></li>
            <li class="FilterDiv Difficult"><a href="#">
                        <div class="filterDiv Difficult"><b>e@UBC Challenge:</b> Create a platform to deliver Blue Chip Cookies across the Lower Mainland, and garner 100+ users.</div> </a></li>
                 
            <li class="filterDiv Easy"><a href="#"><div class="filterDiv Easy"><b>UBC CS Challenge:</b> Using Dr Racket and text-overlay, create a meme for "Trust the Natural Recursion"</div></a></li>
        </ul>
        
        <script>
        function myFunction() {
            var input, filter, ul, li, a, i, txtValue;
            input = document.getElementById("myInput");
            filter = input.value.toUpperCase();
            ul = document.getElementById("myUL");
            li = ul.getElementsByTagName("li");
            for (i = 0; i < li.length; i++) {
                a = li[i].getElementsByTagName("a")[0];
                txtValue = a.textContent || a.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    li[i].style.display = "";
                } else {
                    li[i].style.display = "none";
                }
            }
        }
        </script>

<script>
        filterSelection("all")
        function filterSelection(c) {
          var x, i;
          x = document.getElementsByClassName("filterDiv");
          if (c == "all") c = "";
          for (i = 0; i < x.length; i++) {
            w3RemoveClass(x[i], "show");
            if (x[i].className.indexOf(c) > -1)
            w3AddClass(x[i], "show");
            // if (txtValue.toUpperCase().indexOf(c) > -1) {
            //         li[i].style.display = "";
            //     } else {
            //         li[i].style.display = "none";
            //     }
          }
        }
        
        function w3AddClass(element, name) {
          var i, arr1, arr2;
          arr1 = element.className.split(" ");
          arr2 = name.split(" ");
          for (i = 0; i < arr2.length; i++) {
            if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];
        }
          }
        }
        
        function w3RemoveClass(element, name) {
          var i, arr1, arr2;
          arr1 = element.className.split(" ");
          arr2 = name.split(" ");
          for (i = 0; i < arr2.length; i++) {
            while (arr1.indexOf(arr2[i]) > -1) {
              arr1.splice(arr1.indexOf(arr2[i]), 1);     
            }
          }
          element.className = arr1.join(" ");
        }
        
        // Add active class to the current button (highlight it)
        var btnContainer = document.getElementById("Difficulty");
        var btns = btnContainer.getElementsByClassName("btn");
        for (var i = 0; i < btns.length; i++) {
          btns[i].addEventListener("click", function(){
            var current = document.getElementsByClassName("active");
            current[0].className = current[0].className.replace(" active", "");
            this.className += " active";
          });
        }
        </script>
        
        </body>
        </html>
        
  </div>
</body>
</html>
